<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript String Functions</title>
  <style>
    body{
        font-family: 'Courier New', Courier, monospace;
        margin: 20px;
        background-color:rgb(247, 247, 201);
    
    }
    .output {
        font-family:'Courier New', Courier, monospace;
      margin-top: 20px;
      font-weight: bold;
    }
    input{
        padding: 10px 0px 10px 20px;
        width: 300px;
        background-color: beige;
    }
    button{
        padding: 10px;
        color:#fff ;
        background-color: rgb(12, 70, 120);
        width: 300px;
    }
    button:hover{
        background-color: rgb(225, 68, 68);
        cursor:pointer;
    }
  </style>
</head>
<body>

    <h1>JavaScript String Functions</h1>

    <input type="text" id="inputText1" placeholder="Enter text here">
    <button onclick="findLargestWord()">Find Largest Word</button>
    <p id="output1">Output1:</p>

    <input type="text" id="inputText2" placeholder="Enter text here">
    <button onclick="replaceNamesWithChanged()">Replace Names</button>
    <p id="output2">Output2:</p>

    <input type="text" id="inputText3" placeholder="Enter text here">
    <button onclick="replaceEvenWords()">Replace Even Words</button>
    <p id="output3">Output3:</p>

    <input type="text" id="inputText4" placeholder="Enter text here">
    <button onclick="removeDuplicateChars()">Remove Duplicates</button>
    <p id="output4">Output4:</p>


  <script src="script.js">
    
  </script>

</body>
</html>
